# trunk

./: AriaPM.sln
AriaPM/AriaPM/: App.xaml  App.xaml.cs  AriaPM.csproj
AriaPM/AriaPM.Android/: AriaPM.Android.csproj  MainActivity.cs
AriaPM/AriaPM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AriaPM/AriaPM.Android/Resources/: Resource.designer.cs
AriaPM/AriaPM.UWP/: App.xaml  App.xaml.cs  AriaPM.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AriaPM/AriaPM.UWP/Properties/: AssemblyInfo.cs
AriaPM/AriaPM.iOS/: AppDelegate.cs  AriaPM.iOS.csproj  Info.plist  Main.cs
AriaPM/AriaPM.iOS/Properties/: AssemblyInfo.cs
AriaPM/AriaPM/Models/: HomeMenuItem.cs  Pallet.cs  PalletItem.cs  PalletMaster.cs  Picker.cs
AriaPM/AriaPM/Services/: Authentication.cs  DBConnection.cs  IAuthentication.cs  IPalletService.cs  PalletService.cs
AriaPM/AriaPM/Style/: Style.css
AriaPM/AriaPM/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  Dropdown.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  PalletDispatchBookingViewModel.cs  PalletItemViewModel.cs  PalletViewModel.cs
AriaPM/AriaPM/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUpdatePallet.xaml  AddUpdatePallet.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PalletBookingPage.xaml  PalletBookingPage.xaml.cs  PalletDispatchPage.xaml  PalletDispatchPage.xaml.cs  PalletPage.xaml  PalletPage.xaml.cs
