<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.18" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />  
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddUpdatePallet.xaml.cs">
      <DependentUpon>AddUpdatePallet.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PalletDispatchPage.xaml.cs">
      <DependentUpon>PalletDispatchPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PalletBookingPage.xaml.cs">
      <DependentUpon>PalletBookingPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PalletPage.xaml.cs">
      <DependentUpon>PalletPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Style\Style.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>